server.port = 8089

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/RVznvALfMk
spring.datasource.username = RVznvALfMk
spring.datasource.password = IYUgq4Xb4y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#open api path
springdoc.api-docs.path=/api-docs
# swagger console link is  = http://localhost:8090/swagger-ui/index.html
